ripgrep=0
openssl=0
git=0
zsh=0
gcc=0
g++=0
make=0
zsh=0
software-properties-common=0
fontconfig=0
curl=0
build-essential=0
cmake=3.13
python3-dev=0
mono-complete=0
golang=0
openjdk-17-jdk=17.0.1
flake8=0
man-db=0
gpg=2.2.0
expect=0
shellcheck=0
ca-certificates=0
apt-transport-https=0
lsb-release=0
sudo=0
build-essential=0
jq=0
wget=0
apt-file=0
ninja-build=0
gettext=0
unzip=0
locales=0
xclip=0
gdb=0
lcov=0
pkg-config=0
libbz2-dev=0
libffi-dev=0
libgdbm-dev=0
libgdbm-compat-dev=0
liblzma-dev=0
libncurses5-dev=0
libreadline-dev=0
libsqlite3-dev=0
libssl-dev=0
lzma=0
lzma-dev=0
tk-dev=0
uuid-dev=0
zlib1g-dev=0
